<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .myButton{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>THE REAL FBI WEBPAGE</h1>
    <p>FBI:s most wanted:</p>
    <p>1.Igor</p>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>

    <div class="myButton">
        <button onclick="troll()">Remove your name from the list</button>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 7px;">Note: this is not the real fbi page its just a scam plz dont put me in the real fbi most wanted list thank you :)</p>

    <script>
        function troll(){
            window.location.href = "https://www.youtube.com/watch?v=q-Y0bnx6Ndw"
        }
    </script>
</body>
</html>
